{
  "ConnectionStrings": {
    "CollectionName": "students",
    "DatabaseName": "aqyanoosDB",
    "Connection": "Enter Here Your Own MongoDB Connection String"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
